:root {
  --mainFont: "Roboto", sans-serif;
  --forumFont: "Forum", cursive;
  --defaultSize: 22px;
  --bgDark: #030303;
  --darkRed: #710707;
  --goldFont: #9d8665;
  --activeColor: #7E6C51;
}

h2, h3, h4 {
  font-family: "Forum", cursive;
  margin: 0;
}

h3 {
  font-family: Forum, cursive;
  font-size: 32px;
  font-style: normal;
  font-weight: 400;
  line-height: 35px;
  letter-spacing: 5px;
  text-transform: uppercase;
}

* {
  box-sizing: border-box;
}
*:before {
  box-sizing: border-box;
}
*:after {
  box-sizing: border-box;
}

body {
  font-family: var(--mainFont);
  font-style: var(--defaultSize);
}

.container {
  max-width: 1480px;
  margin: 0 auto;
  padding: 0 20px;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img, svg, iframe {
  vertical-align: top;
  width: 100%;
  height: auto;
}

.list-reset {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.btn-reset {
  padding: 0;
  margin: 0;
  background: 0;
  border: 0;
  color: inherit;
  text-align: left;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
}

.link-reset {
  text-decoration: none;
  color: inherit;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
}

.input-reset {
  padding: 0;
  border: 0;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  box-shadow: none;
  border-radius: 0;
}

header {
  position: relative;
  background: #030303;
}

.header-navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header_logo-link {
  display: flex;
  justify-content: space-between;
  align-items: center;
  vertical-align: center;
  width: 200px;
  height: 150px;
}

.logo-text {
  font-family: Forum;
  font-size: 28px;
  font-style: normal;
  font-weight: 400;
  line-height: 31px;
  letter-spacing: 5px;
  text-align: left;
  text-transform: uppercase;
  color: #fff;
}

.header-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-width: 775px;
}

.header-link {
  font-family: var(--mainFont);
  font-size: 22px;
  font-weight: 200;
  color: #fff;
  letter-spacing: 2px;
}

.header-link:hover {
  color: var(--goldFont);
  transition: 0.3s;
}

.header-link:active {
  color: var(--activeColor);
}

@media (max-width: 1024px) {
  .close-menu {
    display: block;
    position: absolute;
    top: 56px;
    right: 20px;
    cursor: pointer;
  }

  .close-menu span {
    display: block;
    width: 32px;
    height: 2px;
    background: #fff;
    margin: 6px 0;
  }

  nav {
    display: none;
  }
}
@media (max-width: 768px) {
  .header_logo-link {
    display: flex;
    justify-content: space-between;
    align-items: center;
    vertical-align: center;
    width: 200px;
    height: 110px;
  }

  .close-menu {
    display: block;
    position: absolute;
    top: 46px;
    right: 20px;
  }
}
@media (max-width: 420px) {
  .header_logo-link {
    display: flex;
    justify-content: space-between;
    align-items: center;
    vertical-align: center;
    width: 130px;
    height: 90px;
  }

  .close-menu {
    display: block;
    position: absolute;
    top: 30px;
    right: 20px;
  }
}
.welcome {
  background: var(--bgDark);
  padding-bottom: 60px;
}

.welcome-text {
  max-width: 598px;
  position: absolute;
  padding-top: 150px;
}

.welcome-sliders {
  display: flex;
  justify-content: end;
}

.header_slide-image {
  max-width: 100%;
  height: auto;
}

.img-logo {
  width: 49px;
  height: 26px;
}

.header-title {
  font-family: Forum;
  font-size: 80px;
  font-style: normal;
  font-weight: 400;
  line-height: 90px;
  letter-spacing: 5px;
  text-transform: uppercase;
  color: #fff;
  margin-bottom: 25px;
}

.header-subtitle {
  font-family: Roboto;
  font-size: 28px;
  font-style: normal;
  font-weight: 300;
  line-height: 33px;
  letter-spacing: 2px;
  text-align: left;
  color: #FFFFFF;
  margin-bottom: 75px;
}

.header-btn {
  border: none;
  border-radius: 10px;
  padding: 30px 66px;
  background: var(--darkRed);
  font-size: var(--defaultSize);
  font-style: normal;
  font-weight: 300;
  line-height: 26px;
  letter-spacing: 2px;
  text-align: center;
  color: #fff;
}

.header-btn:hover {
  background: var(--goldFont);
  cursor: pointer;
  transition: 0.7s;
}

@media (max-width: 1024px) {
  .welcome-text {
    max-width: 398px;
    position: absolute;
    padding-top: 50px;
  }

  .header-title {
    font-family: Forum;
    font-size: 50px;
    font-style: normal;
    font-weight: 400;
    line-height: 90px;
    letter-spacing: 5px;
  }

  .header-subtitle {
    font-family: Roboto;
    font-size: 24px;
    font-style: normal;
    font-weight: 300;
    line-height: 28px;
    letter-spacing: 2px;
    color: #FFFFFF;
    margin-bottom: 50px;
  }

  .header_slide-image {
    max-width: 700px;
  }

  .header-btn {
    padding: 17px 37px;
  }
}
@media (max-width: 768px) {
  .header-title {
    font-family: Forum;
    font-size: 40px;
    font-style: normal;
    font-weight: 400;
    line-height: 60px;
    letter-spacing: 5px;
    text-align: center;
    color: #fff;
  }

  .header-subtitle {
    font-family: Roboto;
    font-size: 20px;
    font-style: normal;
    font-weight: 300;
    line-height: 23px;
    letter-spacing: 2px;
    text-align: left;
    color: #fff;
    text-align: center;
  }

  .header-btn {
    display: none;
  }

  .welcome-text {
    position: relative;
    margin: 0 auto;
    padding-top: 0;
  }

  .welcome-sliders {
    display: block;
  }

  .header_slide-image {
    background-image: url(images/header-slider-medium.jpg);
  }

  .header_slide-image {
    max-width: 100%;
    height: auto;
  }
}
.visiting {
  margin: 75px 0;
}

.visiting-title {
  font-family: Forum;
  font-size: 80px;
  font-style: normal;
  font-weight: 400;
  line-height: 90px;
  letter-spacing: 5px;
  text-transform: uppercase;
  color: var(--goldFont);
  margin-bottom: 25px;
}

.hr-long {
  height: 3px;
  border: none;
  background-color: var(--darkRed);
  margin-bottom: 75px;
}

.hr-mini {
  height: 2px;
  border: none;
  background-color: var(--darkRed);
  width: 70%;
  margin: 0;
  transition: 0.3s;
}

.visiting-content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 75px 60px;
  max-width: 1440px;
}

.visiting-block h3 {
  font-family: var(--forumFont);
  font-size: 32px;
  line-height: 35px;
  letter-spacing: 5px;
  margin-bottom: 10px;
}
.visiting-block h3:hover + hr {
  width: 100%;
}
.visiting-block hr {
  width: 70%;
  margin-bottom: 10px;
}
.visiting-block img {
  width: 100%;
  height: auto;
  margin-bottom: 25px;
}
.visiting-block .visiting-virtual {
  font-weight: 200;
  font-size: 22px;
  line-height: 26px;
  margin: 0;
  margin-bottom: 10px;
}
.visiting-block .visiting-text {
  font-weight: 200;
  font-size: 18px;
  line-height: 21px;
  margin: 0;
}

@media (max-width: 1024px) {
  .visiting {
    margin: 60px 0;
  }
  .visiting h2 {
    margin-bottom: 20px;
  }

  .visiting-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px 108px;
    max-width: 768px;
    margin: 0 auto;
  }

  .visiting-block img {
    width: 100%;
    height: auto;
    margin-bottom: 25px;
  }
  .visiting-block h3 {
    font-family: var(--forumFont);
    font-size: 28px;
    font-weight: 400;
    line-height: 31px;
    letter-spacing: 3px;
    margin-bottom: 10px;
  }
  .visiting-block hr {
    width: 50%;
    margin-bottom: 10px;
  }
  .visiting-block .visiting-virtual {
    font-weight: 200;
    font-size: 20px;
    line-height: 23px;
  }
  .visiting-block .visiting-text {
    font-weight: 200;
    font-size: 16px;
    line-height: 19px;
  }
}
@media (max-width: 768px) {
  .visiting {
    margin: 40px 0;
  }
  .visiting h2 {
    margin-bottom: 20px;
  }

  .visiting-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px 56px;
    max-width: 616px;
    margin: 0 auto;
  }

  .visiting-block img {
    width: 100%;
    height: auto;
    margin-bottom: 25px;
  }
  .visiting-block h3 {
    font-family: var(--forumFont);
    font-size: 22px;
    line-height: 24px;
    letter-spacing: 3px;
    margin-bottom: 10px;
  }
  .visiting-block hr {
    width: 54%;
    margin-bottom: 10px;
  }
  .visiting-block .visiting-virtual {
    font-weight: 200;
    font-size: 18px;
    line-height: 21px;
  }
  .visiting-block .visiting-text {
    font-weight: 200;
    font-size: 16px;
    line-height: 19px;
  }
}
@media (max-width: 420px) {
  .visiting {
    margin: 40px 0;
  }
  .visiting h2 {
    font-size: 28px;
    line-height: 40px;
    margin-bottom: 20px;
  }

  .visiting-content {
    display: grid;
    grid-template-columns: 1fr;
    max-width: 280px;
    margin: 0 auto;
  }

  .visiting-block img {
    width: 100%;
    height: auto;
    margin-bottom: 25px;
  }
  .visiting-block h3 {
    font-family: var(--forumFont);
    font-size: 28px;
    font-size: 18px;
    line-height: 20px;
    letter-spacing: 5px;
    margin-bottom: 10px;
  }
  .visiting-block hr {
    width: 50%;
    margin-bottom: 10px;
  }
  .visiting-block .visiting-virtual {
    font-weight: 200;
    font-size: 16px;
    line-height: 19px;
  }
  .visiting-block .visiting-text {
    font-weight: 200;
    font-size: 16px;
    line-height: 19px;
  }
}
.explore {
  background: var(--bgDark);
  padding: 75px 0;
}

.explore-block {
  display: flex;
  justify-content: space-between;
}

.explore-title {
  margin-right: 60px;
}
.explore-title h2 {
  color: #fff;
  margin-bottom: 25px;
}
.explore-title hr {
  height: 3px;
  border: none;
  background: var(--darkRed);
  margin: 0;
  margin-bottom: 75px;
}
.explore-title p {
  font-weight: 300;
  font-size: 22px;
  line-height: 38px;
  color: #fff;
  margin: 0;
  margin-bottom: 25px;
}
.explore-title span {
  color: #CAAA7D;
}

.explore-image img {
  max-width: 100%;
  height: auto;
}

@media (max-width: 1024px) {
  .explore {
    padding: 60px 0;
  }

  .explore-block {
    display: block;
  }

  .explore-title {
    margin: 0;
  }
  .explore-title h2 {
    font-size: 50px;
    line-height: 75px;
    letter-spacing: 5px;
    color: #fff;
    margin-bottom: 20px;
  }
  .explore-title hr {
    display: block;
    height: 3px;
    border: none;
    background: var(--darkRed);
    margin: 0;
    margin-bottom: 60px;
  }
  .explore-title p {
    font-weight: 300;
    font-size: 20px;
    line-height: 38px;
    color: #fff;
    margin: 0;
  }
  .explore-title p:last-child {
    display: none;
  }

  .explore-image {
    margin-top: 62px;
    text-align: center;
  }
}
@media (max-width: 768px) {
  .explore {
    padding: 40px 0;
  }

  .explore-block {
    display: block;
  }

  .explore-title {
    margin: 0;
  }
  .explore-title h2 {
    font-size: 40px;
    line-height: 60px;
    letter-spacing: 5px;
    color: #fff;
    margin-bottom: 20px;
  }
  .explore-title hr {
    display: block;
    height: 3px;
    border: none;
    background: var(--darkRed);
    margin: 0;
    margin-bottom: 40px;
  }
  .explore-title p {
    display: none;
  }

  .explore-image {
    text-align: center;
  }
}
@media (max-width: 420px) {
  .explore {
    padding: 40px 0;
  }

  .explore-block {
    display: block;
  }

  .explore-title {
    margin: 0;
  }
  .explore-title h2 {
    font-size: 28px;
    line-height: 40px;
    letter-spacing: 5px;
    margin-bottom: 20px;
  }
}
.video {
  padding: 75px 0;
}

.video-title {
  display: flex;
  justify-content: space-between;
  margin-bottom: 75px;
}
.video-title h2 {
  width: 50%;
  margin: 0;
}
.video-title p {
  display: flex;
  align-items: center;
  width: 50%;
  font-weight: 300;
  font-size: 22px;
  line-height: 38px;
  margin: 0;
}

.video-museum {
  text-align: center;
  margin-bottom: 40px;
}

.recomend-video {
  display: flex;
  justify-content: space-between;
}

.recomend-video-block {
  border: 1px solid black;
  width: 452px;
  height: 254px;
  margin-bottom: 40px;
}

.video-btn-scroll {
  margin: 0 auto;
  height: 12px;
  width: 212px;
  background: #000;
}

.gallery {
  background: var(--bgDark);
  padding-top: 75px;
}

.gallery-title h2 {
  color: #fff;
  margin-bottom: 75px;
}

.gallery-column {
  display: flex;
  position: relative;
}
.gallery-column::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000000 100%);
  height: 360px;
}

.gallery-element {
  margin-bottom: 24px;
  margin-right: 36px;
}
.gallery-element img {
  width: 100%;
  height: auto;
}

.gallery-element:last-child {
  margin-bottom: 0;
}

.gallery-block-one {
  margin-top: 50px;
}

.gallery-block-three {
  margin-top: 50px;
}

.tickets {
  padding-top: 75px;
}

.tickets-title h2 {
  margin-bottom: 25px;
}

.tickets-content {
  display: flex;
  justify-content: space-between;
}

.tickets-img img {
  width: 100%;
  height: auto;
}

.tickets-function {
  display: flex;
  justify-content: space-between;
  width: 660px;
}

.ticket-type h4 {
  font-family: Roboto;
  font-weight: 700;
  font-size: 28px;
  line-height: 33px;
  color: #000;
  margin-bottom: 50px;
}
.ticket-type label {
  font-weight: 300;
  line-height: 26px;
  letter-spacing: 0em;
  margin-bottom: 25px;
}

.ticket-amount h4 {
  display: flex;
  justify-content: end;
  font-family: Roboto;
  font-weight: bold;
  font-size: 28px;
  line-height: 33px;
  margin-bottom: 25px;
}
.ticket-amount input {
  margin-bottom: 10px;
}
.ticket-amount p {
  font-weight: 300;
  font-size: 22px;
  line-height: 26px;
  margin: 0;
  margin-bottom: 15px;
}

.total-price {
  margin-top: 50px;
  margin-bottom: 60px;
  font-weight: bold;
  font-size: 28px;
  line-height: 33px;
}

.buy {
  border: none;
  width: 175px;
  height: 50px;
  background: #000;
  font-weight: 300;
  font-size: 22px;
  line-height: 26px;
  color: #fff;
}

.buy:hover {
  background: var(--goldFont);
  color: #000;
  cursor: pointer;
  transition: 0.5s;
}

.ticket-museum-image {
  height: 400px;
  background: url("../img/parallax.jpg") no-repeat;
  background-size: cover;
  background-position: 0 72%;
  background-attachment: fixed;
  margin-top: 75px;
}

.contacts {
  padding: 60px 0;
}

.contacts-block {
  display: flex;
  justify-content: space-between;
}
.contacts-block address {
  font-family: var(--mainFont);
  font-weight: 300;
  font-size: 22px;
  line-height: 25px;
  font-style: normal;
  margin-bottom: 25px;
}
.contacts-block a {
  display: inline-block;
  font-family: var(--mainFont);
  font-weight: 300;
  font-size: 22px;
  line-height: 25px;
  color: #000;
  margin-bottom: 25px;
}

.contacts-name {
  font-family: var(--mainFont);
  font-weight: 500;
  font-size: 28px;
  line-height: 32px;
  margin-bottom: 50px;
}

@media (max-width: 1024px) {
  .our-contacts {
    margin-right: 16px;
  }
  .our-contacts h4 {
    font-size: 24px;
    font-weight: 500;
    line-height: 28px;
  }
  .our-contacts address {
    width: 274px;
  }
  .our-contacts a {
    font-weight: 300;
    font-size: 20px;
    line-height: 23px;
  }
}
@media (max-width: 768px) {
  .contacts-block {
    display: flex;
    flex-direction: column;
  }

  .visiting-title {
    font-size: 40px;
    line-height: 60px;
    letter-spacing: 5px;
  }

  .hr-long {
    margin: 0;
    margin-bottom: 40px;
  }

  .contacts-name {
    margin-bottom: 40px;
  }

  .our-contacts {
    display: block;
  }
  .our-contacts address {
    margin-bottom: 15px;
    width: 100%;
  }
  .our-contacts a {
    margin-bottom: 15px;
    width: 100%;
  }
}
@media (max-width: 420px) {
  .contacts-block {
    display: flex;
    flex-direction: column;
  }

  .visiting-title {
    font-size: 28px;
    line-height: 40px;
    letter-spacing: 5px;
  }

  .hr-long {
    margin: 0;
    margin-bottom: 40px;
  }

  .contacts-name {
    margin-bottom: 40px;
  }

  .our-contacts {
    display: block;
  }
  .our-contacts address {
    margin-bottom: 15px;
    width: 100%;
  }
  .our-contacts a {
    margin-bottom: 15px;
    width: 100%;
  }
}
.footer {
  background: var(--bgDark);
  padding-top: 75px;
}

.footer-wrapper {
  display: flex;
  justify-content: space-between;
}

.footer-logo {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.footer-logo img {
  margin-right: 25px;
}

.footer-items {
  width: 363px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: space-between;
  gap: 25px 150px;
  margin: 0;
  padding: 0;
}

.footer-socials {
  display: flex;
  justify-content: space-between;
}

.footer-socials-item {
  display: flex;
  margin-right: 25px;
  align-items: flex-end;
}

.footer-socials-item:last-child {
  margin-right: 0;
}

.footer-hr {
  margin: 50px 0;
  border: none;
  height: 3px;
  background: #666;
}

.footer-copyright {
  display: flex;
  justify-content: space-between;
  padding-bottom: 50px;
  color: #fff;
  font-family: Roboto;
  font-style: normal;
  font-weight: 200;
  font-size: 22px;
  line-height: 22px;
  letter-spacing: 2px;
}

@media (max-width: 1024px) {
  .footer-items {
    width: 313px;
    gap: 25px 100px;
  }
}
@media (max-width: 768px) {
  .footer-wrapper {
    max-width: 728px;
    display: grid;
    grid-template-columns: 30% 60%;
  }

  .footer-logo {
    display: flex;
    justify-content: flex-start;
  }

  .footer-items {
    gap: 25px 185px;
  }

  .footer-socials {
    max-width: 340px;
    margin-top: 42px;
    grid-column-end: 3;
    margin-left: 20px;
  }

  .footer-hr {
    margin-top: 40px;
  }
}
@media (max-width: 420px) {
  .footer {
    padding-top: 40px;
  }

  .footer-wrapper {
    max-width: 380px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .footer-logo {
    display: flex;
    justify-content: flex-start;
  }

  .footer-items {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px 87px;
    margin-top: 40px;
  }

  .footer-list a {
    font-weight: 200;
    font-size: 16px;
    line-height: 19px;
    letter-spacing: 2px;
  }

  .footer-socials {
    max-width: 260px;
    margin-top: 40px;
    grid-column-end: 3;
    margin: 0 auto;
    margin-top: 40px;
  }

  .footer-socials-item {
    margin-right: 5px;
  }

  .footer-hr {
    margin-top: 40;
  }

  .footer-production {
    display: none;
  }
}/*# sourceMappingURL=style.css.map */